# openstack-fence

./: README.md  build.xml  fence_openstack  fence_openstack.py
extra/: fence_openstack.conf.sample  openstack-fence.spec
